{
  "name": "three-steer",
  "version": "0.2.3",
  "description": "Basic steering behaviors library based on THREE.js",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foufrix/three-steer.git"
  },
  "keywords": [
    "three.js",
    "steering"
  ],
  "author": "Eros Marcon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foufrix/three-steer/issues"
  },
  "homepage": "https://github.com/foufrix/three-steer#readme",
  "dependencies": {
    "three": "^0.153.0"
  }
}
